<?php


return [
    'Are you sure you want to delete this item?' => 'Você está certo que quer deletar este item?',
    'Chats' => 'Bate-papo',
    'Chat' => 'Bate-papo',
    'Click or drag images here'=>'Clique ou arraste as imagens aqui',
    'Customer' => 'Cliente',
    'Customers' => 'Clientes',
    'Create Chat' => 'Novo bate-papo',
    'Create Image' => 'Nova imagem',
    'Create Customer' => 'Criar cliente',
    'Create Log' => 'Criar Log',
    'Create Product' => 'Novo produto',
    'Create Store' => 'Nova loja',
    'Create Store Category' => 'Criar categoria de loja',
    'Create User' => 'Novo usuário',
    'Create new Assignment' => 'Nova designação',
    'Create Assignment' => 'Nova designação',
    'Categories'=> 'Categorias',
    'Clothing'=>'Roupas',
    'Create' => 'Novo',
    'Create Category' => 'Criar Categoria',
    'Dashboard'=>'Painel de controle',
    'Delete' => 'Deletar',
    'Eletronics'=>'Eletrônicos',
    'Featured stores'=>'Lojas destaque',
    'Food'=>'Alimentos',
    'Games'=>'Jogos',
    'Images'=> 'Imagens',
    'Image' => 'Imagem',
    'Information Technologies'=>'Informática',
    'Logs'=>'Logs',
    'Login'=>'Entrar',
    'Logout'=>'Sair',
    'Music'=>'Músicas',
    'Name'=>'Nome',
    'New User'=>'Novo usuário',
    'Our popular stores got the doors wide open for you'=>'Nossas lojas populares sempre de portas abertas para você',
    'See stores'=>'Ver lojas',
    'Telephony'=>'Telefonia',
    'Users'=>'Usuários',
    'User Store Roles' => 'Relação usuário-loja',
    'Price'=>'Preço',
    'Product name'=>'Nome do produto',
    'Products'=> 'Produtos',
    'Tools'=>'Ferramentas',
    'Update {modelClass}: ' => 'Atualizar {modelClass}: ',
    'Save' => 'Salvar',
    'Store Products'=>'Produtos da loja',
    'Store Categories'=>'Categorias de lojas',
    'Stores'=>'Lojas',
    'Update' => 'Atualizar',
    'Welcome' => 'Bem-vindo',
];