<?php


return [
    'Are you sure you want to delete this item?' => 'Você está certo que quer deletar este item?',
    'Chats' => 'Bate-papo',
    'Customer' => 'Cliente',
    'Customers' => 'Clientes',
    'Create Chat' => 'Novo bate-papo',
    'Create Image' => 'Nova imagem',
    'Create Customer' => 'Criar cliente',
    'Create Log' => 'Criar Log',
    'Create Store' => 'Nova loja',
    'Create Store Category' => 'Criar categoria de loja',
    'Create User' => 'Novo usuário',
    'Create new Assignment' => 'Nova designação',
    'Create Assignment' => 'Nova designação',
    'Categories'=> 'Categorias',
    'Create' => 'Novo',
    'Create Category' => 'Criar Categoria',
    'Delete' => 'Deletar',
    'Images'=> 'Imagens',
    'Image' => 'Imagem',
    'Logs'=>'Logs',
    'Login'=>'Entrar',
    'New User'=>'Novo usuário',
    'Users'=>'Usuários',
    'User Store Roles' => 'Relação usuário-loja',
    'Products'=> 'Produtos',
    'Update {modelClass}: ' => 'Atualizar {modelClass}: ',
    'Save' => 'Salvar',
    'Store Categories'=>'Categorias de lojas',
    'Stores'=>'Lojas',
    'Update' => 'Atualizar',
    'Welcome' => 'Bem-vindo',
];